\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexte du Projet}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Description de l'Application}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Stack Technique}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Architecture}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Diagramme d'Architecture}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Flux de Requetes}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Verification du Cluster Minikube}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objectif}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Commande Executee}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Resultat}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Analyse}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Verification des Pods}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Objectif}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Commande Executee}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Resultat}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Analyse}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Verification des Deployments}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Objectif}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Commande Executee}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Resultat}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Analyse}{7}{subsection.5.4}%
\contentsline {section}{\numberline {6}Verification des Services}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Objectif}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Commande Executee}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Resultat}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Analyse}{8}{subsection.6.4}%
\contentsline {section}{\numberline {7}Verification des PersistentVolumes}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Objectif}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Commande Executee}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Resultat}{9}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Analyse}{9}{subsection.7.4}%
\contentsline {section}{\numberline {8}Verification de l'Ingress}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}Objectif}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Commande Executee}{9}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Resultat}{9}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Analyse}{9}{subsection.8.4}%
\contentsline {section}{\numberline {9}Verification du HorizontalPodAutoscaler}{10}{section.9}%
\contentsline {subsection}{\numberline {9.1}Objectif}{10}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Commande Executee}{10}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Resultat}{10}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Analyse}{10}{subsection.9.4}%
\contentsline {section}{\numberline {10}Verification de la Base de Donnees}{10}{section.10}%
\contentsline {subsection}{\numberline {10.1}Objectif}{10}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Commande: Liste des Tables}{10}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Resultat}{11}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Commande: Comptage des Photos}{11}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Resultat}{11}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Analyse}{11}{subsection.10.6}%
\contentsline {section}{\numberline {11}Verification des Endpoints Web}{11}{section.11}%
\contentsline {subsection}{\numberline {11.1}Objectif}{11}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Tests Effectues}{11}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Test d'Upload}{11}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Resultat}{12}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Analyse}{12}{subsection.11.5}%
\contentsline {section}{\numberline {12}Verification de la Persistence des Uploads}{12}{section.12}%
\contentsline {subsection}{\numberline {12.1}Objectif}{12}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Commande Executee}{12}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Resultat}{13}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Analyse}{13}{subsection.12.4}%
\contentsline {section}{\numberline {13}Fichiers Kubernetes}{13}{section.13}%
\contentsline {subsection}{\numberline {13.1}Structure du Repertoire k8s/}{13}{subsection.13.1}%
\contentsline {section}{\numberline {14}Dockerfile}{13}{section.14}%
\contentsline {subsection}{\numberline {14.1}Build Multi-Stage}{13}{subsection.14.1}%
\contentsline {section}{\numberline {15}Conclusion}{14}{section.15}%
\contentsline {subsection}{\numberline {15.1}Resume des Technologies Implementees}{14}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Points Forts}{14}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Repository GitHub}{15}{subsection.15.3}%
