\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Page d'accueil de PhotoVerify avec le bouton d'upload principal}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:homepage}{{1}{2}{Page d'accueil de PhotoVerify avec le bouton d'upload principal}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture Technique}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vue d'ensemble}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Choix technologiques}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Le flux de donnees}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Formulaire d'upload montrant la selection de fichier et les champs de metadonnees}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:upload}{{2}{4}{Formulaire d'upload montrant la selection de fichier et les champs de metadonnees}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interface de gestion de compte utilisateur avec signature crypto}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:account}{{3}{4}{Interface de gestion de compte utilisateur avec signature crypto}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Kubernetes}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Les Deployments}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}InitContainer pour les permissions}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les Services}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}La persistance des donnees}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}L'Ingress Controller}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}L'auto-scaling horizontal}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configuration du HPA}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Defis Rencontres et Solutions}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Le probleme des fichiers statiques Next.js}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}La sensibilite a la casse de PostgreSQL}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Les timeouts au demarrage}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultats et Verification}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Etat des ressources Kubernetes}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tests fonctionnels}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Etat des ressources Kubernetes}}{8}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Page d'enregistrement avec configuration du profil utilisateur}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:register}{{4}{8}{Page d'enregistrement avec configuration du profil utilisateur}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Captures Google Cloud Skills}{9}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Progression des labs Google Cloud Skills – Bamlak GURARA}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:bamlak_labs}{{5}{9}{Progression des labs Google Cloud Skills – Bamlak GURARA}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Progression des labs Google Cloud Skills – Sami BOUALAMI}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:sami_labs}{{6}{9}{Progression des labs Google Cloud Skills – Sami BOUALAMI}{figure.6}{}}
\gdef \@abspage@last{11}
