\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Architecture Technique}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Vue d'ensemble}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Choix technologiques}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Le flux de donnees}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Implementation Kubernetes}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Les Deployments}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Les Services}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}La persistance des donnees}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}L'Ingress Controller}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}L'auto-scaling horizontal}{5}{subsection.3.5}%
\contentsline {section}{\numberline {4}Defis Rencontres et Solutions}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Le probleme des fichiers statiques Next.js}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}La sensibilite a la casse de PostgreSQL}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Les timeouts au demarrage}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Resultats et Verification}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Etat des ressources Kubernetes}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tests fonctionnels}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}%
